# foolish-leek

./: README.md  pom.xml
leek-server/: pom.xml
leek-server/src/main/java/com/ilia/leek/: LeekApplication.java
leek-server/src/main/java/com/ilia/leek/common/: Constants.java
leek-server/src/main/java/com/ilia/leek/common/aspect/: LogRecordAspect.java
leek-server/src/main/java/com/ilia/leek/common/config/: ResourcesConfig.java
leek-server/src/main/java/com/ilia/leek/common/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
leek-server/src/main/java/com/ilia/leek/common/interceptor/: CustomerBean.java  SaWebConfigureAdapter.java
leek-server/src/main/java/com/ilia/leek/common/result/: ResultResponse.java
leek-server/src/main/java/com/ilia/leek/controller/: FundController.java  UserController.java
leek-server/src/main/java/com/ilia/leek/entity/: FundCompany.java  Role.java  User.java  UserFund.java
leek-server/src/main/java/com/ilia/leek/entity/model/: BaseResultModel.java  ResultUserFund.java
leek-server/src/main/java/com/ilia/leek/entity/pojo/: QueryFund.java
leek-server/src/main/java/com/ilia/leek/handler/: FundAndCompanyHandler.java
leek-server/src/main/java/com/ilia/leek/mapper/: UserFundMapper.java  UserMapper.java
leek-server/src/main/java/com/ilia/leek/quartz/: JobFactory.java  QuartzConfig.java
leek-server/src/main/java/com/ilia/leek/quartz/fund/: FundBasicCompanyTimeJob.java  FundBasicTimeJob.java
leek-server/src/main/java/com/ilia/leek/service/: FundService.java  UserFundService.java
leek-server/src/main/java/com/ilia/leek/util/fund/: FundAndCompanyRequestInterface.java
leek-server/src/main/java/com/ilia/leek/util/fund/eastmoney/: FundgzUtil.java
leek-server/src/main/java/com/ilia/leek/util/fund/xiong/: DoctorXiongResponse.java
leek-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
leek-server/src/main/resources/mapper/: RoleMapper.xml  UserFundMapper.xml
leekServer/: pom.xml
leekServer/src/main/java/com/ilia/leek/: LeekApplication.java
leekServer/src/main/java/com/ilia/leek/common/aspect/: LogRecordAspect.java
leekServer/src/main/java/com/ilia/leek/common/config/: InitBaseFactory.java  Knife4jConfiguration.java
leekServer/src/main/java/com/ilia/leek/common/enums/: LoginType.java  ResultCode.java
leekServer/src/main/java/com/ilia/leek/common/exception/: BaseBusinessException.java  ExceptionHandler.java  GlobalExceptionHandler.java  MethodNotSupportException.java
leekServer/src/main/java/com/ilia/leek/common/interceptor/: CustomWebConfigureAdapter.java  CustomerBean.java  SaWebConfigureAdapter.java
leekServer/src/main/java/com/ilia/leek/common/mybatis/: MyMetaObjectHandler.java  MybatisCustomInterceptor.java
leekServer/src/main/java/com/ilia/leek/common/result/: ResultResponse.java
leekServer/src/main/java/com/ilia/leek/controller/: FundController.java  UserController.java
leekServer/src/main/java/com/ilia/leek/entity/: Fund.java  LoginLog.java  UserFund.java
leekServer/src/main/java/com/ilia/leek/entity/model/: ResultUserFund.java
leekServer/src/main/java/com/ilia/leek/entity/pojo/: QueryFund.java  QueryUser.java
leekServer/src/main/java/com/ilia/leek/handler/: FundAndCompanyHandler.java
leekServer/src/main/java/com/ilia/leek/mapper/: FundCompanyMapper.java  FundMapper.java  LoginLogMapper.java  RoleMapper.java  UserFundMapper.java
leekServer/src/main/java/com/ilia/leek/quartz/: QuartzConfig.java
leekServer/src/main/java/com/ilia/leek/quartz/fund/: FundJobConfig.java  FundRealTimeJob.java
leekServer/src/main/java/com/ilia/leek/service/: FundCompanyService.java  FundService.java  LoginLogService.java  RoleService.java  UserFundService.java  UserService.java
leekServer/src/main/java/com/ilia/leek/util/: CustomBeanUtil.java
leekServer/src/main/java/com/ilia/leek/util/fund/: FundAndCompanyRequestInterface.java  FundConstant.java  HttpFundUtil.java  RequestTool.java
leekServer/src/main/java/com/ilia/leek/util/fund/eastmoney/: HttpFundgzFundUtil.java  package-info.java
leekServer/src/main/java/com/ilia/leek/util/fund/fundgz/: FundgzUtil.java  HttpFundgzFundUtil.java
leekServer/src/main/java/com/ilia/leek/util/fund/normal/: HttpNormalFundUtil.java  NormalFundUtil.java  package-info.java
leekServer/src/main/java/com/ilia/leek/util/fund/xiong/: DoctorXiongUtil.java  HttpDoctorXiongFundUtil.java  package-info.java
leekServer/src/main/resources/: company.json  fund_list.json  logback-spring.xml
leekServer/src/main/resources/config/: application-dev.yml  application-fund.yml  application-prod.yml  application-test.yml  application.yml
leekServer/src/main/resources/mapper/: FundCompanyMapper.xml  FundMapper.xml  LoginLogMapper.xml  UserFundMapper.xml  UserMapper.xml
sql/: leek.sql
